web-player-bff/src/main/resources/graphql/schema.graphqls

type Query {
    episodes: [Episode]
    episodesByTitle(title: String!): [Episode]
    findEpisodeByFuzzyTitle(title: String!): [Episode]
    episodeById(id: ID!): Episode
    wordDefinition(word: String!): [String]
#    podcasts: [Podcast]
#    podcastById(id: ID!): Podcast
}

type Episode {
    id: ID!
    title: String!
    description: String!
    mediaUrl: String!
    transcript: Transcript!
    podcast: Podcast!
}

type Podcast {
    id: ID!
    title: String!
    description: String!
#    episodes: [Episode]
}

type Transcript {
    lines: [TranscriptLine]
}

type TranscriptLine {
    text: String!
    start: String!
    duration: String!
}

type Message {
    content: String!
    role: String!
}

type Mutation {
    chatAboutEpisode(episodeId: ID!, message: String!): Message!
}